linkerd2:
  installNamespace: false
  identityTrustAnchorsPEM: ca.crt
  identity:
    externalCA: true
    issuer:
      # Workaround for https://github.com/linkerd/linkerd2/issues/7024
      crtExpiry: "NOOP"

      scheme: kubernetes.io/tls
