apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  # Argo-specific resources
  - base/argo-cd-ui-ingressroute.yaml

  # Base manifest set for HA
  - https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml
  - https://raw.githubusercontent.com/argoproj-labs/applicationset/v0.2.0/manifests/install.yaml

components:
- https://github.com/argoproj-labs/argocd-extensions/manifests

images:
- name: quay.io/argoproj/argocd
  newName: ghcr.io/argoproj/argocd
  newTag: 2.2.0-20313adb
